<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Teixeira Lessa de França</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cfcfc2;
            margin: 0;
            padding: 0;
            text-align: justify;
            text-align: center;
        }

        i{
            margin-top:16px
        }


        a{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            color:#FFF;
            font-size:30px;
            z-index:1000;
            }
            
        h1,h2{
            font-family: Arial, sans-serif;
            background-color: #cfcfc2;
            margin: 0;
            padding: 0;
            text-align: center;

        }
        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <!--titulo-->
    <div>
        <h1>HTML 5</h1>
    </div>
    <!--texto-->
    <div>
        <p>
            A História do HTML
    O HTML foi inventado por Tim Berners-Lee, um físico do centro de pesquisas CERN,
     na Suíça. Ele surgiu com a ideia de um sistema de hipertexto na internet.<br><br>

    Hipertexto significa um texto que possui referências (links) para outros textos 
    que podem ser acessados imediatamente. Ele publicou a primeira versão do HTML em 1991,
     consistindo em 18 tags. Desde então, cada versão do HTML vem com novas tags e atributos (modificadores de tags).<br><br>

    Devido a rápida ascensão e popularidade, o HTML é agora considerado um padrão oficial da web.<br><br>

    O maior upgrade da linguagem foi o lançamento do HTML5 em 2014. Diversas novas tags semânticas
     foram adicionadas que revelam o significado do seu próprio conteúdo, como : article, header, e footer todas entre < >.<br><br>

    <h2>Tags e Elementos HTML mais Utilizados</h2><br>
    Atualmente, existem 142 tags HTML disponíveis, que permitem a criação de diversos elementos. Mesmo que os navegadores
     modernos não suportem algumas dessas tags, você ainda vai se beneficiar de aprender sobre os diferentes 
     elementos disponíveis.<br><br>

    Esta seção vai discutir as tags HTML mais usadas e dois elementos principais: os elementos bloco e os elementos em linha (inline).<br><br>

    <h2>Elementos Bloco</h2>
    Os elementos bloco ocupam a largura completa de uma página. Eles sempre iniciam uma nova linha no documento.
     Por exemplo, um elemento cabeçalho estará numa linha diferente de um elemento parágrafo.<br><br>

    Toda página HTML usa essas três tags:<br>

    A tag <html> é o elemento raiz que de  fine todo o documento HTML.<br>
    A tag <head> contém metadados sobre o título e a codificação de caracteres da página.<br>
    A tag <body> inclui todo o conteúdo que aparece na página.<br><br>

    <img src="html5.jpg" alt="imagem1">
        </p>
    </div>
    <button><a href='page2.html'>Pag.1</a> </button>
</body>
</html>
