<!DOCTYPE html>
<html>
<head>
    <title>Guilherme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cfcfc2;
            margin: 0;
            padding: 0;
        }

        i{
            margin-top:16px
        }


        a{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            color:#FFF;
            font-size:30px;
            z-index:1000;
            }
            
        h2 {
            background-color: aqua;  
            width: 280px;
            height: 30px;          
        }
        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            float: right;
            margin: -75px auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="fotogui.jpg" alt="Foto de Perfil">
        <p>Nome: Guilherme Teixeira Lessa de França</p>
        <p>E-mail: guilherme.t.f@hotmail.com</p>
        <p>Telefone: (48) 996157423</p>

        <br>

        <h2>Formação Acadêmica</h2>
        <p>Tecnologo: Analise e Desenvolvimento de sistemas</p>
        <p>Instituição: Faculdade Municipal de Paplhoça - FMPSC</p>
        <p>Ano de Conclusão: 2025 </p>
        <br>
    
        <p>Tecnico: Analise e Desenvolvimento de sistemas</p>
        <p>Instituição: sesi senai</p>
        <p>Ano de Conclusão: 2022</p>
        <br>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Vigilante</p>
        <p>Empresa: Master Vigilancia LTDA</p>
        <p>Descrição: segurança patrimonial, controlador de acesso.</p>
        <br>

        <p>Cargo: Vigilante</p>
        <p>Empresa: Casvig Catarinense de seguranca e Vigilancia LTDA</p>
        <p>Descrição: segurança patrimonial, controlador de acesso.</p>
        <br>

        <p>Cargo: recepcionista</p>
        <p>Empresa: RF Hoteis LTDA</p>
        <p>Descrição: recepcionar clientes e manobrar veiculos.</p>

        <button><a href='index.html'>retornar</a> </button>
    </div>

</body>
</html>
